{
  "framework-esp8266-rtos-sdk": [
    {
      "sha1": "d8bfd0f3d4a643cc7531054ed60b19e7e3ca3a0a",
      "system": "*",
      "url": "https://github.com/ilambda/framework-esp8266-rtos-sdk/raw/master/ESP8266_RTOS_SDK-3.0.0.tar.gz",
      "version": "3.0.0"
    }

  ]
}
